./pread.c
./dynobj.h
./target-select.h
./readsyms.cc
./gdb-index.cc
./mapfile.cc
./script.h
./incremental.h
./gold-threads.cc
./plugin.h
./descriptors.cc
./gold-threads.h
./merge.h
./aarch64-reloc-property.h
./dirsearch.cc
./incremental-dump.cc
./resolve.cc
./arm.cc
./dirsearch.h
./reloc-types.h
./plugin.cc
./version.cc
./reloc.cc
./gc.cc
./output.cc
./copy-relocs.h
./layout.h
./expression.cc
./object.cc
./icf.h
./ehframe.cc
./dynobj.cc
./script-sections.cc
./mapfile.h
./binary.h
./icf.cc
./reduced_debug_output.cc
./mips.cc
./aarch64-reloc-property.cc
./cref.h
./nacl.cc
./timer.h
./powerpc.cc
./sparc.cc
./target-select.cc
./target-reloc.h
./timer.cc
./gold.cc
./defstd.h
./attributes.h
./tls.h
./yyscript.h
./arm-reloc-property.cc
./int_encoding.cc
./binary.cc
./tilegx.cc
./ftruncate.c
./copy-relocs.cc
./workqueue-threads.cc
./reloc.h
./descriptors.h
./readsyms.h
./script-c.h
./int_encoding.h
./dwp.h
./testsuite/searched_file_test.cc
./testsuite/dyn_weak_ref_1.c
./testsuite/dwp_test_1b.cc
./testsuite/pie_copyrelocs_test.cc
./testsuite/many_sections_define.h
./testsuite/script_test_12b.c
./testsuite/two_file_test_1b_v1.cc
./testsuite/weak_unresolved_symbols_test.cc
./testsuite/script_test_11a.c
./testsuite/icf_keep_unique_test.cc
./testsuite/weak_test.cc
./testsuite/common_test_2.c
./testsuite/plugin_common_test_2.c
./testsuite/no_version_test.c
./testsuite/constructor_test.cc
./testsuite/ifuncmain6pie.c
./testsuite/ifuncmod1.c
./testsuite/weak_undef_file1.cc
./testsuite/final_layout.cc
./testsuite/icf_safe_test.cc
./testsuite/ver_test_3.cc
./testsuite/weak_undef_file3.cc
./testsuite/icf_virtual_function_folding_test.cc
./testsuite/testmain.cc
./testsuite/weak_alias_test_5.cc
./testsuite/test.h
./testsuite/two_file_test_2.cc
./testsuite/justsyms_2.cc
./testsuite/dwp_test_1.cc
./testsuite/start_lib_test_3.c
./testsuite/pie_copyrelocs_shared_test.cc
./testsuite/ifuncmain2.c
./testsuite/ver_matching_def.cc
./testsuite/two_file_test_1.cc
./testsuite/pr20216_def.c
./testsuite/copy_test_1.cc
./testsuite/exclude_libs_test_2.c
./testsuite/tls_test.h
./testsuite/weak_alias_test_main.cc
./testsuite/hidden_test_main.c
./testsuite/protected_main_2.cc
./testsuite/ver_test_4.cc
./testsuite/common_test_1_v2.c
./testsuite/ver_test_13.c
./testsuite/weak_undef_test.cc
./testsuite/plugin_final_layout.cc
./testsuite/binary_unittest.cc
./testsuite/ifuncmain3.c
./testsuite/ifunc-sel.h
./testsuite/dwp_test.h
./testsuite/plugin_section_alignment.cc
./testsuite/icf_sht_rel_addend_test_2.cc
./testsuite/gc_comdat_test_1.cc
./testsuite/plugin_test.c
./testsuite/plugin_test_7_1.c
./testsuite/dwp_test_main.cc
./testsuite/gdb_index_test.cc
./testsuite/justsyms_exec.c
./testsuite/plugin_section_order.c
./testsuite/ifuncmain5.c
./testsuite/testfile.h
./testsuite/ver_test_2.cc
./testsuite/searched_file_test_lib.cc
./testsuite/script_test_12a.c
./testsuite/odr_violation2.cc
./testsuite/common_test_3.c
./testsuite/script_test_11b.c
./testsuite/relro_test_main.cc
./testsuite/odr_header1.h
./testsuite/many_sections_check.h
./testsuite/icf_preemptible_functions_test.cc
./testsuite/weak_alias_test_2.cc
./testsuite/large.c
./testsuite/ver_test_5.cc
./testsuite/justsyms_lib.c
./testsuite/weak_undef.h
./testsuite/ver_test_9.cc
./testsuite/text_section_grouping.cc
./testsuite/eh_test_b.cc
./testsuite/exception_test_1.cc
./testsuite/ver_test_6.c
./testsuite/ehdr_start_test.cc
./testsuite/thin_archive_test_2.cc
./testsuite/incr_comdat_test_2_v2.cc
./testsuite/merge_string_literals_1.cc
./testsuite/two_file_test_2_v1.cc
./testsuite/undef_symbol_main.cc
./testsuite/two_file_test_2_tls.cc
./testsuite/binary_test.cc
./testsuite/weak_alias_test_4.cc
./testsuite/relro_test.cc
./testsuite/script_test_2.cc
./testsuite/ifuncmain7.c
./testsuite/two_file_test.h
./testsuite/pr20308_def.c
./testsuite/discard_locals_relocatable_test.c
./testsuite/start_lib_test_2.c
./testsuite/overflow_unittest.cc
./testsuite/incremental_test_1.c
./testsuite/dynamic_list_2.cc
./testsuite/ifuncmain4.c
./testsuite/pr14265.c
./testsuite/copy_test_2.cc
./testsuite/gdb_index_test_3.c
./testsuite/ver_test.h
./testsuite/script_test_5.cc
./testsuite/tls_test_main.cc
./testsuite/ifuncvar2.c
./testsuite/tls_test.cc
./testsuite/tls_test_c.c
./testsuite/ver_test_7.cc
./testsuite/initpri2.c
./testsuite/ver_test_main_2.cc
./testsuite/exclude_libs_test.c
./testsuite/protected_main_1.cc
./testsuite/common_test_1.c
./testsuite/script_test_1.h
./testsuite/two_file_test_tls.cc
./testsuite/ver_test_1.cc
./testsuite/weak_alias_test_1.cc
./testsuite/ehdr_start_def.cc
./testsuite/dynamic_list_lib2.cc
./testsuite/incremental_test_2.c
./testsuite/start_lib_test_1.c
./testsuite/strong_ref_weak_def_2.c
./testsuite/exception_test_2.cc
./testsuite/gc_comdat_test_2.cc
./testsuite/protected_3.cc
./testsuite/thin_archive_test_4.cc
./testsuite/two_file_test_main.cc
./testsuite/protected_1.cc
./testsuite/script_test_2a.cc
./testsuite/plugin_start_lib_test_2.c
./testsuite/protected_4.cc
./testsuite/exception_test.h
./testsuite/icf_test.cc
./testsuite/ifuncvar1.c
./testsuite/protected_2.cc
./testsuite/copy_test.cc
./testsuite/ifuncvar3.c
./testsuite/protected_main_3.cc
./testsuite/gc_tls_test.cc
./testsuite/plugin_layout_with_alignment.c
./testsuite/weak_alias_test_3.cc
./testsuite/two_file_test_1_v1.cc
./testsuite/script_test_1a.cc
./testsuite/copy_test_protected.cc
./testsuite/exclude_libs_test_1.c
./testsuite/ifuncmod5.c
./testsuite/copy_test_v1.cc
./testsuite/weak_undef_file4.cc
./testsuite/script_test_9.cc
./testsuite/two_file_test_1b.cc
./testsuite/initpri3.c
./testsuite/initpri1.c
./testsuite/tls_test_file2.cc
./testsuite/dynamic_list_lib1.cc
./testsuite/leb128_unittest.cc
./testsuite/ifuncmain1vis.c
./testsuite/testfile.cc
./testsuite/eh_test_a.cc
./testsuite/justsyms_1.cc
./testsuite/missing_key_func.cc
./testsuite/exception_test_main.cc
./testsuite/object_unittest.cc
./testsuite/icf_sht_rel_addend_test_1.cc
./testsuite/many_sections_test.cc
./testsuite/script_test_1b.cc
./testsuite/gc_orphan_section_test.cc
./testsuite/gc_dynamic_list_test.c
./testsuite/pr20216_main.c
./testsuite/incr_comdat_test_1.cc
./testsuite/undef_symbol.cc
./testsuite/incr_comdat_test_2_v3.cc
./testsuite/plugin_test_7_2.c
./testsuite/plugin_test_9b_ir.cc
./testsuite/plugin_test_9b_elf.cc
./testsuite/strong_ref_weak_def_1.c
./testsuite/odr_header2.h
./testsuite/plugin_common_test_1.c
./testsuite/thin_archive_test_3.cc
./testsuite/dyn_weak_ref_2.c
./testsuite/weak_plt_shared.cc
./testsuite/pr20308_main.c
./testsuite/test.cc
./testsuite/weak_undef_file2.cc
./testsuite/weak_plt_main.cc
./testsuite/defsym_test.c
./testsuite/odr_violation1.cc
./testsuite/ver_test_main.cc
./testsuite/hidden_test_1.c
./testsuite/incr_comdat_test_2_v1.cc
./testsuite/ifuncmod6.c
./testsuite/script_test_11.h
./testsuite/start_lib_test_main.c
./testsuite/section_sorting_name.cc
./testsuite/ifuncdep2.c
./testsuite/pr18689.c
./testsuite/icf_string_merge_test.cc
./testsuite/icf_safe_so_test.cc
./testsuite/large_symbol_alignment.cc
./testsuite/basic_test.cc
./testsuite/thin_archive_main.cc
./testsuite/debug_msg.cc
./testsuite/thin_archive_test_1.cc
./testsuite/exclude_libs_test_3.c
./testsuite/weak_undef_test_2.cc
./testsuite/dwp_test_2.cc
./testsuite/script_test_2b.cc
./testsuite/ifuncmod3.c
./testsuite/discard_locals_test.c
./testsuite/merge_string_literals_2.cc
./testsuite/ifuncmain1.c
./testsuite/common_test_1_v1.c
./testsuite/plugin_start_lib_test.c
./common.h
./gold.h
./gdb-index.h
./yyscript.c
./parameters.cc
./script-sections.h
./dwarf_reader.h
./merge.cc
./workqueue-internal.h
./dwarf_reader.cc
./common.cc
./nacl.h
./workqueue.cc
./stringpool.h
./script.cc
./options.h
./fileread.h
./system.h
./symtab.h
./errors.cc
./archive.cc
./aarch64.cc
./ffsll.c
./reduced_debug_output.h
./workqueue.h
./archive.h
./target.h
./freebsd.h
./symtab.cc
./object.h
./target.cc
./yyscript.y
./shuffleInfo.pb.h
./fileread.cc
./mremap.c
./defstd.cc
./token.h
./options.cc
./compressed_output.cc
./attributes.cc
./x86_64.cc
./i386.cc
./gc.h
./s390.cc
./parameters.h
./main.cc
./config.h
./debug.h
./compressed_output.h
./arm-reloc-property.h
./cref.cc
./dwp.cc
./incremental.cc
./stringpool.cc
./output.h
./errors.h
./layout.cc
./ehframe.h
